*/config/development
*/logs/log-*.php
*/logs/!index.html
*/cache/*
*/cache/!index.html
.DS_Store
_vti_cnf/*
_vti_pvt/*
*/_vti_cnf/*
*/_vti_pvt/*
/assets/images/shops/*
/application/config/database.php